# Experimentation

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mpc/experimentation/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mpc/experimentation/: ExperimentalApplication.kt  MainActivity.kt  SplashActivity.kt  teste.json
app/src/main/java/br/com/mpc/experimentation/adapters/: CharactersAdapter.kt
app/src/main/java/br/com/mpc/experimentation/api/: MarvelAPI.kt  MarvelAPIRepository.kt
app/src/main/java/br/com/mpc/experimentation/baseComponents/: BaseDispatcher.kt  BaseViewModel.kt
app/src/main/java/br/com/mpc/experimentation/bind/: BindsAdapter.kt
app/src/main/java/br/com/mpc/experimentation/di/: MainModule.kt
app/src/main/java/br/com/mpc/experimentation/dispatchers/: HomeDispatcher.kt
app/src/main/java/br/com/mpc/experimentation/firebase/: FirebaseRemoteConfig.kt
app/src/main/java/br/com/mpc/experimentation/models/charactersRequest/: Characters.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/br/com/mpc/experimentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/mpc/experimentation/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/br/com/mpc/experimentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/mpc/experimentation/utils/: ActivityExtensions.kt  AppConstants.kt  CoilUtil.kt  RetrofitUtil.kt
app/src/main/java/br/com/mpc/experimentation/utils/extensions/: ActivityExtensions.kt  Extensions.kt  FragmentExtensions.kt
app/src/main/res/layout/: characters_adapter_row.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mpc/experimentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
